.account-menu {
  position: fixed;
  z-index: 100;
  top: 58px;
  width: 320px;

  @media screen and (max-width: 575px) {
    right: calc(((100vw - 100%) / 2) + 8px);
  }

  @media screen and (min-width: 576px) {
    right: calc((100vw - 85vw) / 2);
  }

  @media screen and (min-width: 769px) {
    right: calc((100vw - 80vw) / 2);
  }

  @media screen and (min-width: 1281px) {
    right: calc((100vw - 65vw) / 2);
  }

  &__icon {
    margin-left: 1rem;
    cursor: pointer;

    &--disabled {
      cursor: initial;
    }
  }

  &__header {
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-between;
    align-items: center;
  }

  &__logout-button {
    border: 1px solid $dusty-gray;
    background-color: transparent;
    color: $white;
    border-radius: 4px;
    font-size: 12px;
    line-height: 23px;
    padding: 0 24px;
  }

  &__item-icon {
    width: 16px;
    height: 16px;
  }

  &__accounts {
    display: flex;
    flex-flow: column nowrap;
    overflow-y: auto;
    max-height: 256px;
    position: relative;
    z-index: 200;
    scrollbar-width: none;

    &::-webkit-scrollbar {
      display: none;
    }

    @media screen and (max-width: 575px) {
      max-height: 228px;
    }

    .keyring-label {
      margin-top: 5px;
      background-color: $dusty-gray;
      color: $black;
      font-weight: normal;
      letter-spacing: .5px;
    }
  }

  &__account {
    display: flex;
    flex-flow: row nowrap;
    padding: 16px 14px;
    flex: 0 0 auto;

    @media screen and (max-width: 575px) {
      padding: 12px 14px;
    }

    .remove-account-icon {
      width: 15px;
      margin-left: 10px;
      height: 15px;
    }

    &:hover {
      .remove-account-icon::after {
        content: '\00D7';
        font-size: 25px;
        color: $white;
        cursor: pointer;
        position: absolute;
        margin-top: -5px;
      }
    }
  }

  &__account-info {
    flex: 1 0 auto;
    display: flex;
    flex-flow: column nowrap;
  }

  &__check-mark {
    width: 14px;
    margin-right: 12px;
    flex: 0 0 auto;
  }

  &__check-mark-icon {
    background-image: url("images/check-white.svg");
    height: 18px;
    width: 18px;
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
    margin: 3px 0;
  }

  .identicon {
    margin: 0 12px 0 0;
    flex: 0 0 auto;
  }

  &__name {
    color: $white;
    font-size: 18px;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
    max-width: 200px;
  }

  &__balance {
    color: $dusty-gray;
    font-size: 14px;
  }

  &__action {
    font-size: 16px;
    line-height: 18px;
    cursor: pointer;
  }

  &__accounts-container {
    position: relative;
  }

  &__scroll-button {
    position: absolute;
    bottom: 12px;
    right: 12px;
    height: 28px;
    width: 28px;
    border-radius: 14px;
    background: #3f3f3f;
    z-index: 201;
    cursor: pointer;
    opacity: .8;
    display: flex;
    justify-content: center;
    align-items: center;

    &:hover {
      opacity: 1;
    }
  }
}
