{
  "chartOnlyAvailableEth": {
    "message": "Tabla solo disponible en redes Ethereum."
  },
  "contractInteraction": {
    "message": "Interacción con contrato"
  },
  "permissionsSettings": {
    "message": "Datos de aprobación"
  },
  "permissionsDescription": {
    "message": "Borrar la información privada de modo que todos los sitios deban volver a requerir acceso para acceder a los datos de la cuenta."
  },
  "clearPermissions": {
    "message": "Borrar datos de aprobación"
  },
  "reject": {
    "message": "Rechazar"
  },
  "about": {
    "message": "Acerca"
  },
  "aboutSettingsDescription": {
    "message": "Versión, centro de soporte e información de contacto"
  },
  "acceleratingATransaction": {
    "message": "* Agilizar a una transacción al usar un precio de gas más alto aumenta las probabilidades que que la red lo procese más rápidamente, pero eso no siempre está garantizado."
  },
  "accessingYourCamera": {
    "message": "Accediendo a tu cámara..."
  },
  "account": {
    "message": "Cuenta"
  },
  "accountDetails": {
    "message": "Detalles de la cuenta"
  },
  "accountName": {
    "message": "Nombre de la cuenta"
  },
  "accountOptions": {
    "message": "Opciones de la cuenta"
  },
  "accountSelectionRequired": {
    "message": "¡Necesitas elegir una cuenta!"
  },
  "activityLog": {
    "message": "registro de actividades"
  },
  "addNetwork": {
    "message": "Añadir Red"
  },
  "addRecipient": {
    "message": "Añadir destinatario"
  },
  "advanced": {
    "message": "Avanzado"
  },
  "advancedOptions": {
    "message": "Opciones Avanzadas"
  },
  "addToAddressBook": {
    "message": "Añadir al libro de direcciones"
  },
  "addToAddressBookModalPlaceholder": {
    "message": "p. ej. John D."
  },
  "addAlias": {
    "message": "Añadir alias"
  },
  "addToken": {
    "message": "Agregar token"
  },
  "addTokens": {
    "message": "Agregar tokens"
  },
  "addSuggestedTokens": {
    "message": "Agregar tokens propuestos"
  },
  "addAcquiredTokens": {
    "message": "Agregar los tokens que has adquirido usando MetaMask"
  },
  "amount": {
    "message": "Cantidad"
  },
  "appDescription": {
    "message": "Extensión del navegador para Ethereum",
    "description": "The description of the application"
  },
  "appName": {
    "message": "MetaMask",
    "description": "The name of the application"
  },
  "approve": {
    "message": "Aprobar"
  },
  "approved": {
    "message": "Aprobado"
  },
  "asset": {
    "message": "Activo"
  },
  "attemptingConnect": {
    "message": "Intentando conectar a la Blockchain"
  },
  "attemptToCancel": {
    "message": "¿Intentar cancelar?"
  },
  "attemptToCancelDescription": {
    "message": "El intentar cancelar la transacción no garantiza la cancelación de la misma. Si el intento de cancelación tiene éxito, se le cobrará la comisión de transacción indicada arriba."
  },
  "attributions": {
    "message": "Atribuciones"
  },
  "autoLogoutTimeLimit": {
    "message": "Temporizador Auto-Cierre (minutos)"
  },
  "autoLogoutTimeLimitDescription": {
    "message": "Establece el tiempo de inactividad en minutos antes de que MetaMask cierre la sesión automáticamente."
  },
  "average": {
    "message": "Promedio"
  },
  "back": {
    "message": "Atrás"
  },
  "backToAll": {
    "message": "Volver a Todo"
  },
  "backupApprovalNotice": {
    "message": "Haz un respaldo de tu código de Recuperación Secreta para mantener tu Wallet y tus fondos seguros."
  },
  "balance": {
    "message": "Saldo"
  },
  "balanceIsInsufficientGas": {
    "message": "Saldo de gas insuficiente"
  },
  "basic": {
    "message": "Básico"
  },
  "betweenMinAndMax": {
    "message": "Debe ser mayor o igual a $1 y menor o igual a $2",
    "description": "helper for inputting hex as decimal input"
  },
  "blockiesIdenticon": {
    "message": "Usar Blockies Identicon (Iconos)"
  },
  "browserNotSupported": {
    "message": "Tu navegador no está admitido..."
  },
  "builtInCalifornia": {
    "message": "MetaMask fue diseñado y construido en California"
  },
  "buyCoinSwitch": {
    "message": "Comprar en CoinSwitch"
  },
  "buyCoinSwitchExplainer": {
    "message": "CoinSwitch es el destino de una sola parada para intercambiar más de 300 criptomonedas al mejor precio."
  },
  "cancel": {
    "message": "Cancelar"
  },
  "cancelAttempt": {
    "message": "Intentar cancelar"
  },
  "cancellationGasFee": {
    "message": "Comisión de Gas por cancelación"
  },
  "cancelled": {
    "message": "Cancelado"
  },
  "chainId": {
    "message": "ID Cadena"
  },
  "clickToAdd": {
    "message": "Hazle clic en $1 para agregarles a su cuenta"
  },
  "clickToRevealSeed": {
    "message": "Haga clic aquí para revelar palabras secretas"
  },
  "close": {
    "message": "Cerrar"
  },
  "chromeRequiredForHardwareWallets": {
    "message": "Hay que usar MetaMask en Google Chrome para poder conectarse con tu Monedero Físico."
  },
  "confirm": {
    "message": "Confirmar"
  },
  "confirmed": {
    "message": "Confirmado"
  },
  "confirmPassword": {
    "message": "Confirmar contraseña"
  },
  "congratulations": {
    "message": "Enhorabuena"
  },
  "connectHardwareWallet": {
    "message": "Conectar Monedero Físico"
  },
  "connect": {
    "message": "Conectar"
  },
  "permissionsRequest": {
    "message": "Petición para conectar"
  },
  "connectingTo": {
    "message": "Conectánodse a $1"
  },
  "connectingToKovan": {
    "message": "Conectando a la red de test Kovan"
  },
  "connectingToMainnet": {
    "message": "Conectando a la red principal de Ethereum (Main Net)"
  },
  "connectingToRopsten": {
    "message": "Conectando a la red de test Ropsten"
  },
  "connectingToRinkeby": {
    "message": "Conectando a la red de test Rinkeby"
  },
  "connectingToLocalhost": {
    "message": "Conectando to Localhost 8545"
  },
  "connectingToGoerli": {
    "message": "Conectando al Test de Red Goerli"
  },
  "continueToWyre": {
    "message": "Continuar a Wyre"
  },
  "continueToCoinSwitch": {
    "message": "Continuar a CoinSwitch"
  },
  "contractDeployment": {
    "message": "Desplegar (Deploy) contrato"
  },
  "conversionProgress": {
    "message": "Conversión en progreso"
  },
  "copiedButton": {
    "message": "Copiado"
  },
  "copiedExclamation": {
    "message": "¡Copiado!"
  },
  "copy": {
    "message": "Copiar"
  },
  "copyAddress": {
    "message": "Copiar la dirección al portapapeles"
  },
  "copyTransactionId": {
    "message": "Copiar ID Transacción"
  },
  "copiedTransactionId": {
    "message": "ID Transacción copiado"
  },
  "copyToClipboard": {
    "message": "Copiar al portapapeles"
  },
  "copyButton": {
    "message": " Copiar "
  },
  "copyPrivateKey": {
    "message": "Ésta es tu clave privada (haz click para copiar)"
  },
  "create": {
    "message": "Crear"
  },
  "createAccount": {
    "message": "Crear cuenta"
  },
  "createAWallet": {
    "message": "Crear Wallet"
  },
  "createPassword": {
    "message": "Crear Contraseña"
  },
  "currencyConversion": {
    "message": "Cambio de Monedas"
  },
  "currentLanguage": {
    "message": "Idioma Actual"
  },
  "customGas": {
    "message": "Personalizar gas"
  },
  "customGasSubTitle": {
    "message": "Aumentar la comisión puede hacer que el tiempo de procesamiento se disminuya, pero no lo garantiza."
  },
  "customToken": {
    "message": "Token Personalizado"
  },
  "customRPC": {
    "message": "RPC personalizado"
  },
  "decimalsMustZerotoTen": {
    "message": "Los decimales deben ser al menos 0 y no más de 36"
  },
  "decimal": {
    "message": "Decimales de precisión"
  },
  "defaultNetwork": {
    "message": "La red por defecto para las transacciones de Ether es MainNet (red principal)"
  },
  "delete": {
    "message": "Eliminar"
  },
  "deleteAccount": {
    "message": "Eliminar Cuenta"
  },
  "deposit": {
    "message": "Depositar"
  },
  "depositEther": {
    "message": "Depositar Ether"
  },
  "details": {
    "message": "Detalles"
  },
  "directDepositEther": {
    "message": "Depositar Ether directamente"
  },
  "directDepositEtherExplainer": {
    "message": "Si posees Ether, la forma más rápida de transferirlo a tu nueva billetera es depositándolo directamente"
  },
  "done": {
    "message": "Completo"
  },
  "downloadGoogleChrome": {
    "message": "Descargar Google Chrome"
  },
  "downloadStateLogs": {
    "message": "Descargar logs de estado"
  },
  "dontHaveAHardwareWallet": {
    "message": "¿No tienes un monedero físico?"
  },
  "dropped": {
    "message": "Caído"
  },
  "edit": {
    "message": "Editar"
  },
  "editContact": {
    "message": "Editar Contacto"
  },
  "emailUs": {
    "message": "¡Envíanos un correo!"
  },
  "endOfFlowMessage8": {
    "message": "MetaMask no puede recuperar tu seedphrase. Saber más."
  },
  "endOfFlowMessage9": {
    "message": "Saber más."
  },
  "enterPassword": {
    "message": "Ingresa contraseña"
  },
  "enterPasswordContinue": {
    "message": "Introducir contraseña para seguir"
  },
  "etherscanView": {
    "message": "Ver la cuenta en Etherscan"
  },
  "estimatedProcessingTimes": {
    "message": "Tiempo Previsto de procesamiento"
  },
  "expandView": {
    "message": "Ampliar Vista"
  },
  "exportPrivateKey": {
    "message": "Exportar clave privada"
  },
  "failed": {
    "message": "Fallo"
  },
  "fast": {
    "message": "Rápido"
  },
  "faster": {
    "message": "Más Rápido"
  },
  "fiat": {
    "message": "FIAT",
    "description": "Exchange type"
  },
  "fileImportFail": {
    "message": "¿La importación no funcionó? ¡Haz click aquí!",
    "description": "Helps user import their account from a JSON file"
  },
  "forgetDevice": {
    "message": "Olvidar a este dispositivo"
  },
  "from": {
    "message": "De:"
  },
  "fromShapeShift": {
    "message": "De ShapeShift"
  },
  "functionType": {
    "message": "Tipo de función"
  },
  "gasLimit": {
    "message": "Límite de gas"
  },
  "gasLimitCalculation": {
    "message": "Calculamos el límite de gas sugerido en función de las tasas de éxito de la red"
  },
  "gasLimitTooLow": {
    "message": "El límite de gas debe ser de al menos 21000"
  },
  "gasUsed": {
    "message": "Gas usado"
  },
  "gasPrice": {
    "message": "Precio del Gas (GWEI)"
  },
  "gasPriceExtremelyLow": {
    "message": "Precio de Gas excesivamente bajo"
  },
  "gasPriceNoDenom": {
    "message": "Precio de Gas"
  },
  "gasPriceCalculation": {
    "message": "Calculamos los precios sugeridos del gas en función de las tasas de éxito de la red"
  },
  "generalSettingsDescription": {
    "message": "Conversión de divisas, divisa principal, idioma, blockies identicon"
  },
  "getEther": {
    "message": "Conseguir Ether"
  },
  "getEtherFromFaucet": {
    "message": "Obtenga Ether de un faucet (grifo) por $1",
    "description": "Displays network name for Ether faucet"
  },
  "getHelp": {
    "message": "Pedir ayuda."
  },
  "greaterThanMin": {
    "message": "Debe ser mayor o igual a $1",
    "description": "helper for inputting hex as decimal input"
  },
  "hardwareWalletConnected": {
    "message": "Se ha conectado el monedero físico"
  },
  "hardwareWallets": {
    "message": "Conectarle un monedero físico"
  },
  "hardwareWalletsMsg": {
    "message": "Seleccionar un monedero físico que quieres usar con MetaMask"
  },
  "havingTroubleConnecting": {
    "message": "¿Tienes problemas para hacer la conexión?"
  },
  "here": {
    "message": "Aquí",
    "description": "as in -click here- for more information (goes with troubleTokenBalances)"
  },
  "hexData": {
    "message": "Datos de formato Hex"
  },
  "hide": {
    "message": "Ocultar"
  },
  "hideToken": {
    "message": "Ocultar token"
  },
  "hideTokenPrompt": {
    "message": "¿Ocultar token?"
  },
  "history": {
    "message": "Historial"
  },
  "import": {
    "message": "Importar",
    "description": "Button to import an account from a selected file"
  },
  "importAccount": {
    "message": "Importar cuenta"
  },
  "importAccountMsg": {
    "message": "Las cuentas importadas no serán asociadas con tu cuenta original creada con tu MetaMask. Aprende más acerca de importar cuentas."
  },
  "importWallet": {
    "message": "Importar Wallet"
  },
  "imported": {
    "message": "Importado",
    "description": "status showing that an account has been fully loaded into the keyring"
  },
  "importUsingSeed": {
    "message": "Importar usando la frase semilla de la cuenta"
  },
  "infoHelp": {
    "message": "Informacion y ayuda"
  },
  "initialTransactionConfirmed": {
    "message": "La red confirmó tu transacción inicial. Hazle clic en OK para volver."
  },
  "insufficientBalance": {
    "message": "Saldo insuficiente."
  },
  "insufficientFunds": {
    "message": "Fondos insuficientes"
  },
  "insufficientTokens": {
    "message": "Tokens insuficientes"
  },
  "invalidAddress": {
    "message": "Dirección inválida"
  },
  "invalidAddressRecipient": {
    "message": "Dirección del destinatario invalida"
  },
  "invalidAddressRecipientNotEthNetwork": {
    "message": "No es una red ETH, convertirlo a minúscula"
  },
  "invalidInput": {
    "message": "Entrada inválida"
  },
  "invalidRPC": {
    "message": "Invalida URL del RPC"
  },
  "invalidBlockExplorerURL": {
    "message": "Invalida URL del Block Explorer"
  },
  "invalidSeedPhrase": {
    "message": "Frase semilla no válida."
  },
  "jsonFile": {
    "message": "Archivo JSON",
    "description": "format for importing an account"
  },
  "kovan": {
    "message": "Red de pruebas Kovan"
  },
  "learnMore": {
    "message": "Más información"
  },
  "ledgerAccountRestriction": {
    "message": "Hay que hacer uso de tu última cuenta antes de agregarle una nueva."
  },
  "lessThanMax": {
    "message": "Debe ser menor o igual a $1",
    "description": "helper for inputting hex as decimal input"
  },
  "likeToAddTokens": {
    "message": "¿Te gustaría agregar estos tokens?"
  },
  "links": {
    "message": "Enlaces"
  },
  "liveGasPricePredictions": {
    "message": "Previsiones en vivo del precio de Gas"
  },
  "loading": {
    "message": "Cargando..."
  },
  "loadingTokens": {
    "message": "Cargando tokens..."
  },
  "loadMore": {
    "message": "Cargar Más"
  },
  "login": {
    "message": "Ingresar"
  },
  "logout": {
    "message": "Cerrar sesión"
  },
  "mainnet": {
    "message": "Red principal de Ethereum (Main Net)"
  },
  "menu": {
    "message": "Menú"
  },
  "message": {
    "message": "Mensaje"
  },
  "metamaskDescription": {
    "message": "MetaMask es una identidad segura en Ethereum"
  },
  "metamaskSeedWords": {
    "message": "Palabras semilla de MetaMask"
  },
  "metamaskVersion": {
    "message": "Versión de MetaMask"
  },
  "missingYourTokens": {
    "message": "¿No ves tus tokens?"
  },
  "myAccounts": {
    "message": "Mis cuentas"
  },
  "mustSelectOne": {
    "message": "Debe seleccionar al menos un (1) token"
  },
  "needEtherInWallet": {
    "message": "Para interactuar con una aplicación descentralizada usando MetaMask, necesitas tener Ether en tu billetera"
  },
  "needImportFile": {
    "message": "Debes seleccionar un archivo para importar",
    "description": "User is important an account and needs to add a file to continue"
  },
  "negativeETH": {
    "message": "No se pueden mandar cantidades negativas de ETH"
  },
  "networks": {
    "message": "Redes"
  },
  "nevermind": {
    "message": "Olvídatelo"
  },
  "newAccount": {
    "message": "Nueva cuenta"
  },
  "newAccountNumberName": {
    "message": "Cuenta $1",
    "description": "Default name of next account to be created on create account screen"
  },
  "newContact": {
    "message": "Nuevo Contacto"
  },
  "newContract": {
    "message": "Nuevo contrato"
  },
  "newPassword": {
    "message": "Nueva contraseña (mínimo [8] caracteres)"
  },
  "newNetwork": {
    "message": "Red Nueva"
  },
  "optionalChainId": {
    "message": "ChainID (opcional)"
  },
  "optionalSymbol": {
    "message": "Símbolo (opcional)"
  },
  "newTotal": {
    "message": "Nuevo total"
  },
  "newTransactionFee": {
    "message": "Nueva Comisión por transacción"
  },
  "next": {
    "message": "Siguiente"
  },
  "noAddressForName": {
    "message": "No se ha establecido ninguna dirección para este nombre"
  },
  "noDeposits": {
    "message": "No hay depósitos recibidos"
  },
  "noConversionRateAvailable": {
    "message": "No hay tasa de conversión"
  },
  "noTransactions": {
    "message": "Sin transacciones"
  },
  "noWebcamFoundTitle": {
    "message": "No se encontró a la webcam"
  },
  "noWebcamFound": {
    "message": "No se encontró a la webcam de tu ordenador. Favor de volver a intentar."
  },
  "ofTextNofM": {
    "message": "de"
  },
  "orderOneHere": {
    "message": "Comprate un Trezor o Ledger y guarda tus fondos en almacenamiento frío"
  },
  "origin": {
    "message": "Orígen"
  },
  "parameters": {
    "message": "Parámetros"
  },
  "password": {
    "message": "Contraseña"
  },
  "passwordsDontMatch": {
    "message": "Las contraseñas no coinciden"
  },
  "passwordNotLongEnough": {
    "message": "La contraseña no es lo suficientemente larga"
  },
  "pastePrivateKey": {
    "message": "Pega tu clave privada aqui",
    "description": "For importing an account from a private key"
  },
  "pasteSeed": {
    "message": "¡Pega tu frase semilla aquí!"
  },
  "pending": {
    "message": "pendiente"
  },
  "personalAddressDetected": {
    "message": "Dirección personal detectada. Ingresa la dirección del contrato del token"
  },
  "primaryCurrencySetting": {
    "message": "Moneda principal"
  },
  "primaryCurrencySettingDescription": {
    "message": "Seleccionar nativa para prioritizar el que se muestren los valores en la moneda nativa de la cadena (p.ej. ETH). Seleccionar Fíat para prioritzar el que se muestren los valores en la moneda fíat seleccionada."
  },
  "privacyMsg": {
    "message": "Política de privacidad"
  },
  "privateKey": {
    "message": "Clave privada",
    "description": "select this type of file to use to import an account"
  },
  "privateKeyWarning": {
    "message": "Advertencia: NUNCA reveles esta clave. Cualquier persona con tus claves privadas puede robar los activos retenidos en tu cuenta"
  },
  "privateNetwork": {
    "message": "Red privada"
  },
  "qrCode": {
    "message": "Mostrar codigo QR"
  },
  "queue": {
    "message": "Cola"
  },
  "readdToken": {
    "message": "Puedes volver a agregar este token en el futuro pinchando sobre 'Agregar token' en el menú de opciones de tu cuenta"
  },
  "recents": {
    "message": "Recientes"
  },
  "recipientAddress": {
    "message": "Dirección del receptor"
  },
  "rejectAll": {
    "message": "Rechazar todas"
  },
  "rejectTxsN": {
    "message": "Rechazar transacciones de $1"
  },
  "rejectTxsDescription": {
    "message": "Está al punto de rechazar transacciones de $1 en lote."
  },
  "rejected": {
    "message": "Rechazado"
  },
  "reset": {
    "message": "Reiniciar"
  },
  "resetAccount": {
    "message": "Reiniciar cuenta"
  },
  "resetAccountDescription": {
    "message": "Reiniciar tu cuenta borrará tu historial de transacciones."
  },
  "restoreFromSeed": {
    "message": "Restaurar desde semilla"
  },
  "restoreAccountWithSeed": {
    "message": "Restaurar tu Cuenta con Frase Semilla"
  },
  "requestsAwaitingAcknowledgement": {
    "message": "peticiones pendientes de reconocimiento"
  },
  "required": {
    "message": "Requerido"
  },
  "restore": {
    "message": "Restaurar"
  },
  "revealSeedWords": {
    "message": "Revelar palabras de semilla"
  },
  "revealSeedWordsTitle": {
    "message": "Frase semilla"
  },
  "revealSeedWordsDescription": {
    "message": "Si en algún momento cambias de navegador o de ordenador, necesitarás esta frase semilla para acceder a tus cuentas. Guárdatela en un lugar seguro y secreto."
  },
  "revealSeedWordsWarningTitle": {
    "message": "NO compartas esta frase con nadie!"
  },
  "revealSeedWordsWarning": {
    "message": "¡No recuperes tu semilla en un lugar pública! Esas palabras pueden ser usadas para robarte todas tus cuentas"
  },
  "revert": {
    "message": "Revertir"
  },
  "remove": {
    "message": "borrar"
  },
  "removeAccount": {
    "message": "Borrar cuenta"
  },
  "removeAccountDescription": {
    "message": "Se borrará esta cuenta de tu monedero. Por favor, asegúrate de tener la frase semilla o clave personal original para esta cuenta importada antes de seguir adelante. Podrás importar o crear cuentas de nuevo del menu desplegable de cuentas."
  },
  "readyToConnect": {
    "message": "¿Listo/a para conectar?"
  },
  "rinkeby": {
    "message": "Red privada Rinkeby"
  },
  "ropsten": {
    "message": "Red privada Ropsten"
  },
  "save": {
    "message": "Guardar"
  },
  "slow": {
    "message": "Lento"
  },
  "slower": {
    "message": "Más lento"
  },
  "saveAsCsvFile": {
    "message": "Guardar como archivo CSV"
  },
  "scanInstructions": {
    "message": "Coloque el código QR delante de tu cámara"
  },
  "scanQrCode": {
    "message": "Escanear código QR"
  },
  "search": {
    "message": "Buscar"
  },
  "searchResults": {
    "message": "Resultados de la Búsqueda"
  },
  "secretPhrase": {
    "message": "Ingresa tu frase de doce (12) palabras para restaurar tu bóveda"
  },
  "seedPhrasePlaceholder": {
    "message": "Separar a cada palabra con un sólo espacio"
  },
  "seedPhraseReq": {
    "message": "las frases semilla tienen doce (12) palabras de largo"
  },
  "selectCurrency": {
    "message": "Seleccionar moneda"
  },
  "selectLocale": {
    "message": "Seleccionar local"
  },
  "selectType": {
    "message": "Seleccionar tipo"
  },
  "send": {
    "message": "Enviar"
  },
  "sendAmount": {
    "message": "Mandar cantidad"
  },
  "sendETH": {
    "message": "Enviar Ether"
  },
  "sendTokens": {
    "message": "Enviar tokens"
  },
  "sentEther": {
    "message": "se mandó ether"
  },
  "sentTokens": {
    "message": "se mandaron tokens"
  },
  "separateEachWord": {
    "message": "Separar a cada palabra con un sólo espacio"
  },
  "searchTokens": {
    "message": "Buscar Tokens"
  },
  "selectAnAccount": {
    "message": "Seleccionar una Cuenta"
  },
  "selectAnAccountHelp": {
    "message": "Seleccionar la cuenta que quiere ver en MetaMask"
  },
  "selectAHigherGasFee": {
    "message": "Seleccione una comisión de gas más elevada para agilizar el procesamiento de tu transacción.*"
  },
  "selectHdPath": {
    "message": "Seleccionar la ruta HD (jerárquica determinista)"
  },
  "selectPathHelp": {
    "message": "Si no ves tus cuentas actuales de Ledger abajo, prueba cambiando la ruta a \"Legacy (MEW / MyCrypto)\""
  },
  "settings": {
    "message": "Configuración"
  },
  "showPrivateKeys": {
    "message": "Mostrar claves privadas"
  },
  "showHexData": {
    "message": "Mostrar Datos en formato Hex"
  },
  "showHexDataDescription": {
    "message": "Seleccionar esto para mostrar el campo de los datos en formato hex en la pantalla de mandar"
  },
  "sign": {
    "message": "Firmar"
  },
  "signatureRequest": {
    "message": "Petición de Firma"
  },
  "signed": {
    "message": "Firmado"
  },
  "signNotice": {
    "message": "Firmar este mensaje puede tener\n efectos secundarios peligrosos. Firma sólo\nmensajes desde sitios a los que estés plenamente dispuesto a confiar tu cuenta.\nEste método peligroso va a ser \neliminado en una version futura."
  },
  "sigRequest": {
    "message": "Solicitud de firma"
  },
  "somethingWentWrong": {
    "message": "¡Ups! Algo funcionó mal."
  },
  "speedUp": {
    "message": "Agilizar"
  },
  "speedUpCancellation": {
    "message": "Agilizar esta cancelación"
  },
  "speedUpTransaction": {
    "message": "Agilizar esta transacción"
  },
  "switchNetworks": {
    "message": "Cambiar de Red"
  },
  "stateLogs": {
    "message": "Logs de estado"
  },
  "stateLogsDescription": {
    "message": "Los logs de estado contienen tus direcciones de cuentas públicas y transacciones envíadas"
  },
  "stateLogError": {
    "message": "Error en la recogida de logs de estado"
  },
  "step1HardwareWallet": {
    "message": "1. Conectar monedero físico."
  },
  "step1HardwareWalletMsg": {
    "message": "Conéctate el monedero físico directamente al ordenador."
  },
  "step2HardwareWallet": {
    "message": "2. Seleccionar una cuenta"
  },
  "step2HardwareWalletMsg": {
    "message": "Seleccione la cuenta que quieres ver. Sólo se puede eligir una a la vez."
  },
  "step3HardwareWallet": {
    "message": "3. Empezar a usar dApps y más!"
  },
  "step3HardwareWalletMsg": {
    "message": "Usa tu cuenta física igual que harías con cualquier cuenta de Ethereum. Regístrate con dApps, manda Eth, compra y almacena tokens de ERC20 y otros tokens no-fungibles, como CryptoKitties."
  },
  "submit": {
    "message": "Enviar"
  },
  "submitted": {
    "message": "Enviado"
  },
  "supportCenter": {
    "message": "Visita nuestro centro de atención"
  },
  "symbolBetweenZeroTwelve": {
    "message": "Símbolo debe ser entre 0 y 12 caracteres"
  },
  "syncWithMobile": {
    "message": "Sincronizar con el móvil"
  },
  "syncWithMobileTitle": {
    "message": "Sincronizar con el móvil"
  },
  "terms": {
    "message": "Términos de uso"
  },
  "testFaucet": {
    "message": "Probar Faucet"
  },
  "to": {
    "message": "Para"
  },
  "toETHviaShapeShift": {
    "message": "$1 a ETH via ShapeShift",
    "description": "system will fill in deposit type in start of message"
  },
  "tokenAlreadyAdded": {
    "message": "El token está actualmente agregado"
  },
  "tokenSymbol": {
    "message": "Símbolo del token"
  },
  "transaction": {
    "message": "transacción"
  },
  "transactionConfirmed": {
    "message": "Se confirmó la transacción a $2."
  },
  "transactionCreated": {
    "message": "Se creó una transacción con un valor de $1, a $2."
  },
  "transactionDropped": {
    "message": "Transacción se cayó en $2."
  },
  "transactionSubmitted": {
    "message": "Se propuso la transacción con una comisión de gas de $1, en $2."
  },
  "transactionResubmitted": {
    "message": "Se volvió a proponer la transacción, aumentando la comisión de gas a $1, en $2"
  },
  "transactionUpdated": {
    "message": "Se actualizó la transacción en $2."
  },
  "transactionErrored": {
    "message": "La transacción tuvo un error."
  },
  "transactionCancelAttempted": {
    "message": "Se intentó cancelar la transacción con una comisión de gas de $1, en $2"
  },
  "transactionCancelSuccess": {
    "message": "La transacción se canceló con éxito en $2"
  },
  "transactionError": {
    "message": "Error en transacción. Se produjo una excepción en el código del contrato."
  },
  "transactionErrorNoContract": {
    "message": "Intentando llamar una función en una dirección que no es del contrato."
  },
  "transactionFee": {
    "message": "Comisión de la transacción"
  },
  "transactionTime": {
    "message": "Tiempo de Transacción"
  },
  "transfer": {
    "message": "Traspasar"
  },
  "transferFrom": {
    "message": "Traspasar de"
  },
  "troubleTokenBalances": {
    "message": "Tuvimos problemas para cargar tus saldos de tokens. Puedes verlos ",
    "description": "Followed by a link (here) to view token balances"
  },
  "tryAgain": {
    "message": "Vuelve a intentar"
  },
  "typePassword": {
    "message": "Escribe tu contraseña"
  },
  "unapproved": {
    "message": "No aprobado"
  },
  "units": {
    "message": "unidades"
  },
  "unknown": {
    "message": "Desconocido (a)"
  },
  "unknownNetwork": {
    "message": "Red privada desconocida"
  },
  "unknownQrCode": {
    "message": "Error: No pudimos identificar ese código QR"
  },
  "unknownCameraErrorTitle": {
    "message": "Uuups! Algo se estropeó..."
  },
  "unknownCameraError": {
    "message": "Hubo un error al intentar acceder a la cámara. Por favor, vuelve a intentar..."
  },
  "unlock": {
    "message": "Desbloquear"
  },
  "unlockMessage": {
    "message": "Te espera toda la red descentralizada"
  },
  "updatedWithDate": {
    "message": "Actualizado $1"
  },
  "urlErrorMsg": {
    "message": "URI necesita el prefijo HTTP/HTTPS apropiado"
  },
  "usedByClients": {
    "message": "Utilizado por una variedad de clientes diferentes"
  },
  "validFileImport": {
    "message": "Debes selecionar un archivo valido para importar"
  },
  "viewAccount": {
    "message": "Mirar cuenta"
  },
  "viewOnEtherscan": {
    "message": "Ver en Etherscan"
  },
  "visitWebSite": {
    "message": "Visita nuestro sitio web"
  },
  "walletSeed": {
    "message": "Semilla de la billetera"
  },
  "welcomeBack": {
    "message": "¡Bienvenido de nuevo!"
  },
  "welcome": {
    "message": "Bienvenido a MetaMask"
  },
  "yesLetsTry": {
    "message": "Sí, probemos"
  },
  "youNeedToAllowCameraAccess": {
    "message": "Tienes que permitir acceso a la cámara para usar esta función."
  },
  "yourSigRequested": {
    "message": "Tu firma ya fue solicitada"
  },
  "youSign": {
    "message": "Usted está firmando"
  },
  "yourPrivateSeedPhrase": {
    "message": "Tu frase semilla privada"
  },
  "zeroGasPriceOnSpeedUpError": {
    "message": "No hubo precio de gas al agilizar"
  }
}
