<!doctype html>

<html>

  </head>
    <title>How to install HoneyBadger Auditor MetaMask plugin</title>
  </head>

  <body>
    <h1>How to install HoneyBadger Auditor MetaMask plugin</h1>
    <details>
      <summary>Instructions</summary>
      <ul>
        <li>First, click "Connect". Then, try out the other buttons!</li>
        <li>Please note that:</li>
        <ul>
          <li>
            The Snap <b>package.json</b> must be located in located in the server root directory
          </li>
          <li>
            The Snap bundle must be hosted at the location specified by <b>package.json:web3Wallet:bundle:url</b>
          </li>
        </ul>
      </ul>
    </details>
    <br/>

    <button class="connect">Connect</button>
  </body>

  <script>

    const snapId = new URL('package.json', window.location.href).toString()

    const connectButton = document.querySelector('button.connect')

    connectButton.addEventListener('click', connect)

    async function connect () {
      await ethereum.send({
        method: 'wallet_enable',
        params: [{
          wallet_plugin: { [snapId]: {} },
        }]
      })
    }

  </script>

</html>
