.confirm-page-container-header {
  display: flex;
  flex-direction: column;
  flex: 0 0 auto;

  &__row {
    display: flex;
    justify-content: space-between;
    border-bottom: 1px solid $geyser;
    padding: 4px 13px 4px 13px;
    flex: 0 0 auto;
    align-items: center;
  }

  &__back-button-container {
    display: flex;
    justify-content: center;
    align-items: center;

    [dir='rtl'] & img {
      transform: rotate(180deg);
    }
  }

  &__back-button {
    color: #2f9ae0;
    font-size: 1rem;
    cursor: pointer;
    font-weight: 400;
    padding-left: 5px;
  }

  &__address-container {
    display: flex;
    align-items: center;
    margin-top: 2px;
    margin-bottom: 2px;
  }

  &__address {
    margin-left: 6px;
    font-size: 14px;
  }
}
