.menu-bar {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  flex: 0 0 auto;
  margin-bottom: 16px;
  padding: 0 22px;
  border-bottom: 1px solid $Grey-100;

  &__sidebar-button {
    width: 20px;
    height: 20px;
    background-image: url(/images/icons/hamburger.svg);
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
    cursor: pointer;
  }

  &__open-in-browser {
    width: 20px;
    height: 20px;
    background-image: url(/images/icons/3dots.svg);
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
    cursor: pointer;
    display: flex;
    justify-content: center;
  }
}
