{
  "permissionsSettings": {
    "message": "Dados de aprovação"
  },
  "permissionsDescription": {
    "message": "Limpe os dados aprovados do website para que todos os sites solicitem aprovação novamente."
  },
  "clearPermissions": {
    "message": "Limpar dados de aprovação"
  },
  "reject": {
    "message": "Rejeitar"
  },
  "account": {
    "message": "Conta"
  },
  "accountDetails": {
    "message": "Detalhes da Conta"
  },
  "accountName": {
    "message": "Nome da Conta"
  },
  "addToken": {
    "message": "Adicionar Token"
  },
  "addTokens": {
    "message": "Adicionar Tokens"
  },
  "amount": {
    "message": "Valor"
  },
  "appDescription": {
    "message": "Extensão para o browser de Ethereum",
    "description": "The description of the application"
  },
  "appName": {
    "message": "MetaMask",
    "description": "The name of the application"
  },
  "approve": {
    "message": "Aprovar"
  },
  "attemptingConnect": {
    "message": "A tentar ligar à blockchain."
  },
  "attributions": {
    "message": "Atribuições"
  },
  "back": {
    "message": "Voltar"
  },
  "balance": {
    "message": "Saldo:"
  },
  "balanceIsInsufficientGas": {
    "message": "Saldo insuficiente para a quantidade de gas total"
  },
  "betweenMinAndMax": {
    "message": "tem de ser maior ou igual a $1 e menor ou igual a $2.",
    "description": "helper for inputting hex as decimal input"
  },
  "blockiesIdenticon": {
    "message": "Usar Blockies Identicon"
  },
  "builtInCalifornia": {
    "message": "MetaMask é desenhada e construída na California."
  },
  "buyCoinSwitch": {
    "message": "Comprar no CoinSwitch"
  },
  "buyCoinSwitchExplainer": {
    "message": "CoinSwitch é o destino único para trocar mais de 300 moedas criptográficas com a melhor taxa."
  },
  "cancel": {
    "message": "Cancelar"
  },
  "confirm": {
    "message": "Confirmar"
  },
  "confirmPassword": {
    "message": "Confirmar Palavra-passe"
  },
  "continueToCoinSwitch": {
    "message": "Continuar para o CoinSwitch"
  },
  "contractDeployment": {
    "message": "Distribuição do Contrato"
  },
  "conversionProgress": {
    "message": "Conversão em progresso"
  },
  "copiedButton": {
    "message": "Copiado"
  },
  "copiedExclamation": {
    "message": "Copiado!"
  },
  "copy": {
    "message": "Copiar"
  },
  "copyToClipboard": {
    "message": "Copiar para o clipboard"
  },
  "copyButton": {
    "message": " Copiar "
  },
  "copyPrivateKey": {
    "message": "Esta é a sua chave privada (carregue para copiar)"
  },
  "create": {
    "message": "Criar"
  },
  "createAccount": {
    "message": "Criar Conta"
  },
  "customGas": {
    "message": "Customizar Gas"
  },
  "customRPC": {
    "message": "Customizar RPC"
  },
  "decimalsMustZerotoTen": {
    "message": "Decimais devem ser no mínimo 0 e não passar de 36."
  },
  "decimal": {
    "message": "Precisão em Decimais"
  },
  "defaultNetwork": {
    "message": "A rede pré definida para transações em Ether é a Main Net."
  },
  "deposit": {
    "message": "Depósito"
  },
  "depositEther": {
    "message": "Depositar Ether"
  },
  "details": {
    "message": "Detalhes"
  },
  "directDepositEther": {
    "message": "Depositar Diretamente Ether"
  },
  "directDepositEtherExplainer": {
    "message": "Se já tem Ether, a forma mais rápida de ficar com Ether na sua carteira é através de depósito direto."
  },
  "done": {
    "message": "Finalizado"
  },
  "downloadStateLogs": {
    "message": "Descarregar Registos de Estado"
  },
  "edit": {
    "message": "Editar"
  },
  "emailUs": {
    "message": "Fale connosco!"
  },
  "enterPassword": {
    "message": "Introduza palavra-passe"
  },
  "etherscanView": {
    "message": "Ver conta no Etherscan"
  },
  "exportPrivateKey": {
    "message": "Exportar Chave Privada"
  },
  "failed": {
    "message": "Falhou"
  },
  "fiat": {
    "message": "FIAT",
    "description": "Exchange type"
  },
  "fileImportFail": {
    "message": "A importação de ficheiro não está a funcionar? Carregue aqui!",
    "description": "Helps user import their account from a JSON file"
  },
  "from": {
    "message": "De"
  },
  "fromShapeShift": {
    "message": "De ShapeShift"
  },
  "gasLimit": {
    "message": "Limite de Gas"
  },
  "gasLimitCalculation": {
    "message": "Calculamos o limite sugerido do gas com base nas taxas de sucesso da rede."
  },
  "gasLimitTooLow": {
    "message": "Limite de Gas deve ser no mínimo 21000"
  },
  "gasPrice": {
    "message": "Preço Gas (GWEI)"
  },
  "gasPriceCalculation": {
    "message": "Calculamos o gas sugerido com base nas taxas de sucesso da rede."
  },
  "getEther": {
    "message": "Obter Ether"
  },
  "getEtherFromFaucet": {
    "message": "Obter Ether de um faucet por $1",
    "description": "Displays network name for Ether faucet"
  },
  "greaterThanMin": {
    "message": "tem de ser maior ou igual a $1.",
    "description": "helper for inputting hex as decimal input"
  },
  "here": {
    "message": "aqui",
    "description": "as in -click here- for more information (goes with troubleTokenBalances)"
  },
  "hide": {
    "message": "Ocultar"
  },
  "hideToken": {
    "message": "Ocultar Token"
  },
  "hideTokenPrompt": {
    "message": "Ocultar Token?"
  },
  "import": {
    "message": "Importar",
    "description": "Button to import an account from a selected file"
  },
  "importAccount": {
    "message": "Importar Conta"
  },
  "importAccountMsg": {
    "message": "Contas importadas não irão ser associadas com a frase seed da conta criada originalmente pelo MetaMask. Saiba mais sobre contas importadas."
  },
  "imported": {
    "message": "Importado",
    "description": "status showing that an account has been fully loaded into the keyring"
  },
  "infoHelp": {
    "message": "Informação & Ajuda"
  },
  "insufficientFunds": {
    "message": "Fundos insuficientes."
  },
  "insufficientTokens": {
    "message": "Tokens insuficientes."
  },
  "invalidAddress": {
    "message": "Endereço inválido"
  },
  "invalidAddressRecipient": {
    "message": "O endereço do destinatário é inválido "
  },
  "invalidInput": {
    "message": "Campo inválido."
  },
  "invalidRPC": {
    "message": "RPC URI Inválido"
  },
  "invalidBlockExplorerURL": {
    "message": "Block Explorer URI Inválido"
  },
  "jsonFile": {
    "message": "Ficheiro JSON",
    "description": "format for importing an account"
  },
  "kovan": {
    "message": "Rede de Teste Kovan"
  },
  "lessThanMax": {
    "message": "tem de ser menor ou igual a $1.",
    "description": "helper for inputting hex as decimal input"
  },
  "likeToAddTokens": {
    "message": "Gostaria de adicionar estes tokens?"
  },
  "loading": {
    "message": "A carregar..."
  },
  "loadingTokens": {
    "message": "A carregar Tokens..."
  },
  "login": {
    "message": "Entrar"
  },
  "logout": {
    "message": "Sair"
  },
  "mainnet": {
    "message": "Rede Principal de Ethereum"
  },
  "message": {
    "message": "Mensagem"
  },
  "metamaskDescription": {
    "message": "O MetaMask é um lugar seguro para guardar a sua identidade em em Ethereum."
  },
  "myAccounts": {
    "message": "As minhas contas"
  },
  "mustSelectOne": {
    "message": "Deve escolher no mínimo 1 token."
  },
  "needEtherInWallet": {
    "message": "Para interagir com applicações descentralizadas usando MetaMask tem de ter Ether na sua carteira."
  },
  "needImportFile": {
    "message": "Deve selecionar um ficheiro para importar.",
    "description": "User is important an account and needs to add a file to continue"
  },
  "negativeETH": {
    "message": "Não é possível enviar valores negativos de ETH."
  },
  "networks": {
    "message": "Redes"
  },
  "newAccount": {
    "message": "Conta Nova"
  },
  "newAccountNumberName": {
    "message": "Conta $1",
    "description": "Default name of next account to be created on create account screen"
  },
  "newContract": {
    "message": "Contrato Novo"
  },
  "newPassword": {
    "message": "Nova Palavra-passe (min 8 caracteres)"
  },
  "next": {
    "message": "Próximo"
  },
  "noAddressForName": {
    "message": "Nenhum endereço foi estabelecido para este nome."
  },
  "noDeposits": {
    "message": "Sem depósitos recebidos"
  },
  "noTransactions": {
    "message": "Sem Transações"
  },
  "pastePrivateKey": {
    "message": "Cole aqui a sua chave privada:",
    "description": "For importing an account from a private key"
  },
  "pasteSeed": {
    "message": "Cole aqui a sua frase seed!"
  },
  "personalAddressDetected": {
    "message": "Endereço pessoal detectado. Introduza o endereço do contrato do token."
  },
  "privacyMsg": {
    "message": "Política de Privacidade"
  },
  "privateKey": {
    "message": "Chave Privada",
    "description": "select this type of file to use to import an account"
  },
  "privateKeyWarning": {
    "message": "Atenção: Nunca revele esta chave. Qualquer pessoa com acesso à sua chave privada pode roubar os bens que esta contém."
  },
  "privateNetwork": {
    "message": "Rede Privada"
  },
  "qrCode": {
    "message": "Mostrar Código QR"
  },
  "readdToken": {
    "message": "Pode adicionar este token de novo clicando na opção “Adicionar token” no menu de opções da sua conta."
  },
  "recipientAddress": {
    "message": "Endereço do Destinatário"
  },
  "rejected": {
    "message": "Rejeitado"
  },
  "resetAccount": {
    "message": "Reinicializar Conta"
  },
  "restoreFromSeed": {
    "message": "Restaurar a partir da frase seed"
  },
  "required": {
    "message": "Necessário"
  },
  "revealSeedWords": {
    "message": "Revelar Palavras Seed"
  },
  "revealSeedWordsWarning": {
    "message": "Não revele as palavras seed num espaço público! Estas palavras podem ser usadas para roubar todas as suas contas."
  },
  "revert": {
    "message": "Reverter"
  },
  "rinkeby": {
    "message": "Rede de Teste Rinkeby"
  },
  "ropsten": {
    "message": "Rede de Teste Ropsten"
  },
  "save": {
    "message": "Guardar"
  },
  "search": {
    "message": "Procurar"
  },
  "secretPhrase": {
    "message": "Introduza a sua frase secreta de 12 palavras para recuperar o seu ."
  },
  "seedPhraseReq": {
    "message": "seed phrases are 12 words long"
  },
  "selectCurrency": {
    "message": "Selecionar Moeda"
  },
  "selectType": {
    "message": "Selecionar Tipo"
  },
  "send": {
    "message": "Enviar"
  },
  "sendETH": {
    "message": "Enviar ETH"
  },
  "sendTokens": {
    "message": "Enviar Tokens"
  },
  "settings": {
    "message": "Definições"
  },
  "showPrivateKeys": {
    "message": "Mostrar Chaves Privadas"
  },
  "sign": {
    "message": "Assinar"
  },
  "signatureRequest": {
    "message": "Pedido de Assinatura"
  },
  "signNotice": {
    "message": "Assinar esta mensagem pode ter \nefeitos laterais perigosos. Apenas assine mensagens de sites que \ntotalmente confia com a sua conta total.\n Este método perigoso será removido numa versão posterior."
  },
  "sigRequest": {
    "message": "Pedido de Assinatura"
  },
  "stateLogs": {
    "message": "Registos de Estado"
  },
  "stateLogsDescription": {
    "message": "Registo de estado podem conter o seu endereço e transações enviadas da sua conta pública."
  },
  "submit": {
    "message": "Submeter"
  },
  "supportCenter": {
    "message": "Visitar o nosso Centro de Suporte"
  },
  "symbolBetweenZeroTwelve": {
    "message": "Símbolo deve conter entre 0 e 12 characters."
  },
  "terms": {
    "message": "Termos de Uso"
  },
  "testFaucet": {
    "message": "Faucet de Teste"
  },
  "to": {
    "message": "Para"
  },
  "toETHviaShapeShift": {
    "message": "$1 para ETH via ShapeShift",
    "description": "system will fill in deposit type in start of message"
  },
  "tokenAlreadyAdded": {
    "message": "Token já foi adicionado."
  },
  "tokenSymbol": {
    "message": "Símbolo do Token"
  },
  "troubleTokenBalances": {
    "message": "Tivemos um problema a carregar o balanço dos seus tokens. Pode vê-los em ",
    "description": "Followed by a link (here) to view token balances"
  },
  "typePassword": {
    "message": "Digite a sua Palavra-passe"
  },
  "unknown": {
    "message": "Desconhecido"
  },
  "unknownNetwork": {
    "message": "Rede Privada Desconhecida"
  },
  "urlErrorMsg": {
    "message": "Links requerem o prefixo HTTP/HTTPS apropriado."
  },
  "usedByClients": {
    "message": "Utilizado por vários tipos de clientes"
  },
  "validFileImport": {
    "message": "Deve selecionar um ficheiro válido para importar."
  },
  "viewAccount": {
    "message": "Ver Conta"
  },
  "visitWebSite": {
    "message": "Visite o nosso site"
  },
  "welcome": {
    "message": "Bem-vindo ao MetaMask"
  },
  "yourSigRequested": {
    "message": "A sua assinatura está a ser pedida"
  },
  "youSign": {
    "message": "Está a assinar"
  }
}
