{
  "permissionsSettings": {
    "message": "स्वीकृति डेटा"
  },
  "permissionsDescription": {
    "message": "अनुमोदित वेबसाइट डेटा साफ़ करें ताकि सभी साइटों को फिर से अनुमोदन का अनुरोध करना होगा।"
  },
  "clearPermissions": {
    "message": "अनुमोदन डेटा साफ़ करें"
  },
  "approve": {
    "message": "मंजूर"
  },
  "reject": {
    "message": "अस्वीकार"
  },
  "account": {
    "message": "खाता"
  },
  "accountDetails": {
    "message": "खाता विवरण"
  },
  "accountName": {
    "message": "खाते का नाम"
  },
  "addToken": {
    "message": "टोकन जोड़ें"
  },
  "addTokens": {
    "message": "टोकनों को जोड़ें"
  },
  "amount": {
    "message": "राशि"
  },
  "appDescription": {
    "message": "इथीरियम ब्राउज़र एक्सटेंशन",
    "description": "आवेदन का विवरण"
  },
  "appName": {
    "message": "मेटामास्क/MetaMask",
    "description": "एप्लिकेशन का नाम"
  },
  "attemptingConnect": {
    "message": "ब्लॉकचैन से कनेक्ट करने का प्रयास करना होगा।सब्र करे।"
  },
  "attributions": {
    "message": "एट्रिब्यूशन"
  },
  "back": {
    "message": "वापस"
  },
  "balance": {
    "message": "उपलब्ध बैलेंस।"
  },
  "balanceIsInsufficientGas": {
    "message": "वर्तमान गैस कुल के लिए अपर्याप्त शेष"
  },
  "betweenMinAndMax": {
    "message": "$1 के बराबर या ज्यदा या, $2 के बराबर या कम होना चाहिए।",
    "description": "हेक्स इनपुट के लिए दशमलव इनपुट के रूप में सहायक"
  },
  "blockiesIdenticon": {
    "message": "ब्लॉकीज पहचान का उपयोग करें"
  },
  "builtInCalifornia": {
    "message": "मेटामास्क कैलिफ़ोर्निया में डिज़ाइन और बनाया गया है।"
  },
  "buyCoinSwitch": {
    "message": "कॉइनस्विच पर खरीदें"
  },
  "buyCoinSwitchExplainer": {
    "message": "कॉइनस्विच 300 से अधिक क्रिप्टोक्रांसियों को सर्वोत्तम दर पर विनिमय करने का एक-स्टॉप गंतव्य है।"
  },
  "cancel": {
    "message": "रद्द करें"
  },
  "confirm": {
    "message": "पुष्टि करें"
  },
  "confirmPassword": {
    "message": "पासवर्ड की पुष्टि करें"
  },
  "continueToCoinSwitch": {
    "message": "कॉइनस्विच को ब्हेजना जारी रखें"
  },
  "contractDeployment": {
    "message": "अनुबंध परिनियोजन व तैनाती"
  },
  "conversionProgress": {
    "message": "रूपांतरण प्रगति में हे।"
  },
  "copiedButton": {
    "message": "कॉपी किया गया"
  },
  "copiedExclamation": {
    "message": "कॉपी कर दिया गया!"
  },
  "copy": {
    "message": "कॉपी / प्रतिलिपि कर्रे"
  },
  "copyToClipboard": {
    "message": "क्लिपबोर्ड पर कॉपी करें"
  },
  "copyButton": {
    "message": " कॉपी / प्रतिलिपि कर्रे [बत्तन] "
  },
  "copyPrivateKey": {
    "message": "यह आपकी निजी कुंजी है (कॉपी करने के लिए क्लिक करें)।"
  },
  "create": {
    "message": "बनाएं"
  },
  "createAccount": {
    "message": "खाता बनाएं"
  },
  "customGas": {
    "message": "अनुकूलित करें गैस"
  },
  "customRPC": {
    "message": "कस्टम RPC"
  },
  "decimalsMustZerotoTen": {
    "message": "दशमलव कम से कम 0 होनी चाहिए, और 36 से अधिक नहीं होनी चाहिए।"
  },
  "decimal": {
    "message": "दशमलव परिशुद्धता"
  },
  "defaultNetwork": {
    "message": "ईथर लेनदेन के लिए डिफ़ॉल्ट नेटवर्क मुख्य नेट है।"
  },
  "deposit": {
    "message": "जमा"
  },
  "depositEther": {
    "message": "जमा - Ether"
  },
  "details": {
    "message": "संदेश विवरण"
  },
  "directDepositEther": {
    "message": "सीधे ईथर जमा करें"
  },
  "directDepositEtherExplainer": {
    "message": "यदि आपके पास पहले से कुछ ईथर है, तो सीधे जमा द्वारा अपने नए बटुए में ईथर प्राप्त करने का तेज़ तरीका है।"
  },
  "done": {
    "message": "संपन्न"
  },
  "downloadStateLogs": {
    "message": "राज्य लॉग डाउनलोड करें"
  },
  "edit": {
    "message": "संपादित करें"
  },
  "emailUs": {
    "message": "हमें ईमेल करें!"
  },
  "enterPassword": {
    "message": "पासवर्ड दर्ज करें"
  },
  "etherscanView": {
    "message": "ईथरस्कैन पर खाता देखें"
  },
  "exportPrivateKey": {
    "message": "निजी कुंजी निर्यात करें"
  },
  "failed": {
    "message": "विफल"
  },
  "fiat": {
    "message": "FIAT एक्सचेंज टाइप",
    "description": "एक्सचेंज FIAT टाइप"
  },
  "fileImportFail": {
    "message": "फ़ाइल आयात काम नहीं कर रहा है? यहां क्लिक करें!",
    "description": "यूजर को अपने खाते को जे.एस.ौ.एन फ़ाइल से आयात करने में मदद करता है"
  },
  "from": {
    "message": "की तरफ से - संदेश"
  },
  "fromShapeShift": {
    "message": "सेशशशफ्ट का"
  },
  "gasLimit": {
    "message": "गैस सीमा"
  },
  "gasLimitCalculation": {
    "message": "हम नेटवर्क की सफलता दर के आधार पर सुझाई गई गैस सीमा की गणना करते हैं।"
  },
  "gasLimitTooLow": {
    "message": "२१००० - गैस की सीमा कम से कम 21000 होनी चाहिए"
  },
  "gasPrice": {
    "message": "गैस मूल्य (जीडब्ल्यूईआई),(GWEI)"
  },
  "gasPriceCalculation": {
    "message": "हम नेटवर्क की सफलता दर के आधार पर सुझाए गए गैस की कीमतों की गणना करते हैं।"
  },
  "getEther": {
    "message": "ईथर प्राप्त करें"
  },
  "getEtherFromFaucet": {
    "message": "$1 के लिए एक नल से ईथर प्राप्त करें",
    "description": "ईथर नल के लिए नेटवर्क नाम प्रदर्शित करता है"
  },
  "greaterThanMin": {
    "message": "$1 के बराबर या बराबर होना चाहिए।",
    "description": "हेक्स इनपुट के लिए दशमलव इनपुट के रूप में सहायक"
  },
  "here": {
    "message": "यहां",
    "description": "अधिक जानकारी के लिए यहां क्लिक करें- (परेशानी के साथ जाता है टोकनबैलेंस) (troubleTokenBalances)"
  },
  "hide": {
    "message": "छुपाएं"
  },
  "hideToken": {
    "message": "टोकन छिपाएं"
  },
  "hideTokenPrompt": {
    "message": "टोकन छिपाएंn?"
  },
  "import": {
    "message": "आयात",
    "description": "एक चयनित फ़ाइल से एक खाता आयात करने के लिए बटन "
  },
  "importAccount": {
    "message": "खाता आयात"
  },
  "importAccountMsg": {
    "message": "आयात किए गए खाते आपके मूल रूप से बनाए गए मेटामास्क अकाउंट सीडफ्रेज से संबद्ध नहीं होंगे। आयात किए गए खातों के बारे में और जानें"
  },
  "imported": {
    "message": "आयातित",
    "description": "यह स्थिति दिखाती है कि कोई खाता पूरी तरह से कीरिंग में लोड हो चुका है"
  },
  "infoHelp": {
    "message": "जानकारी और सहायता"
  },
  "insufficientFunds": {
    "message": "अपर्याप्त धन"
  },
  "insufficientTokens": {
    "message": "अपर्याप्त टोकन।"
  },
  "invalidAddress": {
    "message": "अमान्य पता"
  },
  "invalidAddressRecipient": {
    "message": "प्राप्तकर्ता का पता अमान्य है"
  },
  "invalidInput": {
    "message": "अमान्य इनपुट।"
  },
  "invalidRPC": {
    "message": "अमान्य RPC कै URI"
  },
  "invalidBlockExplorerURL": {
    "message": "अमान्य Block Explorer कै URI"
  },
  "jsonFile": {
    "message": "JSON फ़ाइल",
    "description": "एक खाता आयात करने के लिए प्रारूप"
  },
  "kovan": {
    "message": "कोवान टेस्ट नेटवर्क"
  },
  "lessThanMax": {
    "message": "$1 से कम या बराबर होना चाहिए।",
    "description": "हेक्स इनपुट के लिए दशमलव इनपुट के रूप में सहायक"
  },
  "likeToAddTokens": {
    "message": "क्या आप इन टोकनों को जोड़ना चाहते हैं?"
  },
  "loading": {
    "message": "लोड हो रहा है ....."
  },
  "loadingTokens": {
    "message": "टोकन लोड हो रहा है ....."
  },
  "localhost": {
    "message": "स्थानीयहोस्ट 8545"
  },
  "login": {
    "message": "लॉग इन करें"
  },
  "logout": {
    "message": "लॉग आउट करें"
  },
  "mainnet": {
    "message": "मुख्य इथीरियम नेटवर्क"
  },
  "message": {
    "message": "संदेश"
  },
  "metamaskDescription": {
    "message": "मेटामास्क इथीरियम के लिए एक सुरक्षित पहचान वॉल्ट है।"
  },
  "myAccounts": {
    "message": "मेरे खाते"
  },
  "mustSelectOne": {
    "message": "कम से कम 1 टोकन का चयन करना आवश्यक है।"
  },
  "needEtherInWallet": {
    "message": "मेटामास्क का उपयोग करने वाले विकेन्द्रीकृत अनुप्रयोगों के साथ बातचीत करने के लिए, आपको अपने वॉलेट में ईथर की आवश्यकता होगी।"
  },
  "needImportFile": {
    "message": "आयात करने के लिए आपको एक फ़ाइल का चयन करना होगा।",
    "description": "प्रयोक्ता महत्वपूर्ण खाता है और उसे जारी रखने के लिए एक फ़ाइल जोड़ने की आवश्यकता है"
  },
  "negativeETH": {
    "message": "ईटीएच की नकारात्मक मात्रा नहीं भेज सकते हैं।."
  },
  "networks": {
    "message": "नेटवर्क"
  },
  "newAccount": {
    "message": "नया खाता"
  },
  "newAccountNumberName": {
    "message": "नया खाता $1",
    "description": "खाते का खाता बनाने पर अगले खाते का डिफ़ॉल्ट नाम"
  },
  "newContract": {
    "message": "नया अनुबंध"
  },
  "newPassword": {
    "message": "नया पासवर्ड (न्यूनतम 8 वर्ण)"
  },
  "next": {
    "message": "अगला"
  },
  "noAddressForName": {
    "message": "इस नाम के लिए कोई पता सेट नहीं किया गया है।"
  },
  "noDeposits": {
    "message": "कोई जमा प्राप्त नहीं हुई"
  },
  "noTransactions": {
    "message": "कोई लेन-देन नहीं"
  },
  "pastePrivateKey": {
    "message": "यहां अपनी निजी कुंजी स्ट्रिंग चिपकाएं:",
    "description": "किसी निजी कुंजी से किसी खाते को आयात करने के लिए"
  },
  "pasteSeed": {
    "message": "यहां अपने बीज वाक्यांश पेस्ट करें!"
  },
  "personalAddressDetected": {
    "message": "व्यक्तिगत पता मिला। टोकन अनुबंध का पता इनपुट।"
  },
  "privacyMsg": {
    "message": "गोपनीयता नीति"
  },
  "privateKey": {
    "message": "निजी कुंजी",
    "description": "खाता आयात करने के लिए उपयोग करने के लिए इस प्रकार की फ़ाइल का चयन करें"
  },
  "privateKeyWarning": {
    "message": "चेतावनी: कभी भी इस कुंजी का खुलासा न करें। आपकी निजी कुंजी वाले कोई भी आपके खाते में रखी किसी भी संपत्ति को चुरा सकता है।"
  },
  "privateNetwork": {
    "message": "निजी नेटवर्क"
  },
  "qrCode": {
    "message": "QR कोड दिखाएं"
  },
  "readdToken": {
    "message": "आप अपने खाता विकल्प मेनू में .टोकन जोड़ें. पर जाकर भविष्य में इस टोकन को वापस जोड़ सकते हैं।"
  },
  "recipientAddress": {
    "message": "प्राप्तकर्ता पता"
  },
  "rejected": {
    "message": "अस्वीकृत"
  },
  "resetAccount": {
    "message": "खाता रीसेट करें"
  },
  "restoreFromSeed": {
    "message": "बीज वाक्यांश से पुनर्स्थापित करें"
  },
  "required": {
    "message": "आवश्यक"
  },
  "revealSeedWords": {
    "message": "बीज शब्द प्रकट करें"
  },
  "revealSeedWordsWarning": {
    "message": "किसी सार्वजनिक स्थान पर अपने बीज के शब्द ठीक नहीं करें! ये शब्द आपके सभी खातों को चोरी करने के लिए उपयोग किए जा सकते हैं।"
  },
  "revert": {
    "message": "वापस"
  },
  "rinkeby": {
    "message": "रिचीव टेस्ट नेटवर्क"
  },
  "ropsten": {
    "message": "रॉप्स्टेन टेस्ट नेटवर्क"
  },
  "save": {
    "message": "सहेजें"
  },
  "search": {
    "message": "खोज करें"
  },
  "secretPhrase": {
    "message": "अपनी गुप्त बारह शब्द वाक्यांश यहाँ अपनी तिजोरी को पुनर्स्थापित करने के लिए दर्ज करें।"
  },
  "seedPhraseReq": {
    "message": "बीज वाक्यांश 12 शब्द लंबा हैं"
  },
  "selectCurrency": {
    "message": "मुद्रा चुनें"
  },
  "selectType": {
    "message": "प्रकार चुनें"
  },
  "send": {
    "message": "भेजें"
  },
  "sendETH": {
    "message": "भेजें ETH"
  },
  "sendTokens": {
    "message": "भेजें टोकन"
  },
  "settings": {
    "message": "सेटिंग्स"
  },
  "showPrivateKeys": {
    "message": "निजी कुंजी दिखाएँ"
  },
  "sign": {
    "message": "हस्ताक्षर"
  },
  "signNotice": {
    "message": "इस संदेश पर हस्ताक्षर करने से \n साइड इफेक्ट हो सकते हैं। \n केवल अपने पूरे खाते के साथ पूरी तरह से भरोसेमंद \n साइटों से संदेश पर हस्ताक्षर करें। \n यह खतरनाक विधि भविष्य के संस्करण में निकाल दी जाएगी।"
  },
  "sigRequest": {
    "message": "हस्ताक्षर अनुरोध"
  },
  "stateLogs": {
    "message": "स्थिति संदेश"
  },
  "stateLogsDescription": {
    "message": "स्थिति संदेश में आपका सार्वजनिक खाता, पतों और भेजे गए लेनदेन, होते हैं।"
  },
  "submit": {
    "message": "सबमिट करें"
  },
  "supportCenter": {
    "message": "हमारे सहायता केंद्र पर जाएं"
  },
  "symbolBetweenZeroTwelve": {
    "message": "प्रतीक 0 और 12 अक्षरों के बीच होना चाहिए"
  },
  "terms": {
    "message": "उपयोग की शर्तें"
  },
  "testFaucet": {
    "message": "टेस्ट नलि"
  },
  "to": {
    "message": "के लिए"
  },
  "toETHviaShapeShift": {
    "message": "शैपशैफ्ट द्वारा $1 से ETH में जमा",
    "description": "संदेश की शुरुआत में जमा प्रकार भर जाएगा"
  },
  "tokenAlreadyAdded": {
    "message": "टोकन पहले ही जोड़ा जा चुका है।"
  },
  "tokenSymbol": {
    "message": "टोकन प्रतीक"
  },
  "total": {
    "message": "कुल"
  },
  "troubleTokenBalances": {
    "message": "मुसीबत... आपके टोकन शेष राशि को लोड करने में हमें परेशानी हुई थी। आप उन्हें देख सकते हैं",
    "description": "टोकन शेष देखने के लिए एक लिंक ... (यहां)"
  },
  "typePassword": {
    "message": "अपना पासवर्ड टाइप करें"
  },
  "unknown": {
    "message": "अज्ञात नेटवर्क"
  },
  "unknownNetwork": {
    "message": "अज्ञात निजी नेटवर्क"
  },
  "urlErrorMsg": {
    "message": "URI-यूआरआई को उपयुक्त HTTP / HTTPS उपसर्ग की आवश्यकता होती है।"
  },
  "usedByClients": {
    "message": "विभिन्न क्लाइंट्स द्वारा उपयोग किया जाता है"
  },
  "validFileImport": {
    "message": "आयात करने के लिए आपको एक वैध फ़ाइल चुननी होगी।"
  },
  "viewAccount": {
    "message": "खाता देखें"
  },
  "visitWebSite": {
    "message": "हमारी वेब साइट पर जाएं"
  },
  "welcome": {
    "message": "मेटामास्क बीटा में आपका स्वागत है"
  },
  "yourSigRequested": {
    "message": "आपका हस्ताक्षर अनुरोध किया जा रहा है"
  },
  "youSign": {
    "message": "आप हस्ताक्षर कर रहे हैं"
  }
}
